# Settings
## Relative Path to this Code
TEST_PATH=tests/t3static

## Path to the Folder with Tool Configurations
CONFIGURATION_PATH=${TEST_PATH}/config

## Relative Path to the Extensions
PACKAGE_PATH=packages

## Default CLI Options
### package in PACKAGE_PATH (-p sitepackage)
PACKAGE_DEFAULT=sitepackage

## Default Test (-t frontend)
TEST_DEFAULT=frontend

## PHPSTAN LEVEL 1-9
PHPSTAN_LEVEL=3

## TYPO3 Version for Extension Scanner
TYPO3SCAN_TARGET=11
