# Settings
## Relative Path to this Code
TEST_PATH=t3static

## Path to the Folder with Tool Configurations (own config e.g. ${TEST_PATH}/config-override)
CONFIGURATION_PATH="${TEST_PATH}/config"

## Relative Path to the Extensions
PACKAGE_PATH=packages

## Default CLI Options
### package in PACKAGE_PATH (-p sitepackage)
PACKAGE_DEFAULT=sitepackage

## Default Test (-t frontend)
TEST_DEFAULT=php

## PHPSTAN LEVEL 1-9
PHPSTAN_LEVEL=4

## TYPO3 Version for Extension Scanner
TYPO3SCAN_TARGET=13
