# Settings
## Relative Path to this Code
TEST_PATH=t3static

## Path to the Folder with Tool Configurations (own config e.g. config-override)
CONFIGURATION_PATH=config

## Relative Path to the Extensions
PACKAGE_PATH=packages

## Default CLI Options
### package in PACKAGE_PATH (-p sitepackage)
PACKAGE_DEFAULT=

## Default Test
TEST_DEFAULT=
## Example Tests and Groups
#TEST_DEFAULT=php-cs
#TEST_DEFAULT=css,scss,js
# TEST_DEFAULT=css-fix,scss-fix,js-fix
# TEST_DEFAULT=composer-validate,json,md,yaml
# TEST_DEFAULT=php-cs,php-stan,php-cs-fix

## PHPSTAN LEVEL 1-9
PHPSTAN_LEVEL=3

## TYPO3 Version for Extension Scanner
TYPO3SCAN_TARGET=13
