# Settings
## Relative Path to this Code
TEST_PATH=t3static

## Path to the Folder with Tool Configurations (own config e.g. config-override)
CONFIGURATION_PATH=config

## Relative Path to the Extensions
PACKAGE_PATH=packages

## Default CLI Options
### package in PACKAGE_PATH (-p sitepackage)
PACKAGE_DEFAULT=

## Default Test or -t php-cs
TEST_DEFAULT=
## Example Tests and Groups
#TEST_DEFAULT=php-cs
### Frontend
#TEST_DEFAULT="css,scss,js"
### Misc
# TEST_DEFAULT="composer-validate,json,md,yaml"
### php
# TEST_DEFAULT="php-cs,php-stan"
### TYPO3
# TEST_DEFAULT="fractor,rector,typoscript,tsconfig,typo3scan"
### all Tests
#TEST_DEFAULT="composer,css,fractor,js,json,md,php-cs,php-stan,rector,scss,tsconfig,typo3scan,typoscript,yaml"

## PHP_VERSION
PHP_VERSION=8.3

## PHPSTAN LEVEL 1-9
PHPSTAN_LEVEL=3

## TYPO3 Version for Extension Scanner
TYPO3SCAN_TARGET=13
